@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

.container {
    padding: 30px 8%;
}

/* HEADER */
header {
    width: 100%;
    height: 100vh;
    position: relative;
}

header .top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.top-nav ul .header-items {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    font-size: 18px;
    color: hsl(243, 87%, 12%);
    cursor: pointer;
    position: relative;
    padding: 0 10px;
}

.header-items::before {
    content: '';
    width: 100%;
    height: 0;
    position: absolute;
    bottom: -8px;
    left: 0;
    background: #bdbafa;
    z-index: -1;
    transition: height 0.4s;
}

.header-items:hover::before {
    height: 100px;
    /* width: 100%; */
}

.header-items:hover:hover {
    font-weight: bold;
}

header .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
}

.content .left {
    width: 50%;
    margin-right: 20px;
}

.content .left h2 {
    font-size: 40px;
    line-height: 4rem;
    font-weight: bold;
    color: hsl(243, 87%, 12%);
    margin: 20px 0;
}

.content .left p {
    font-size: 18px;
    margin: 20px 0;
    line-height: 1.8rem;
    font-weight: 500;
}

.content .left form {
    width: 80%;
    margin-top: 30px;
}

.content .left form input {
    width: 50%;
    border: 1.5px solid black;
    border-radius: 2px;
    padding: 10px 20px;
    outline: none;
}

.content .left form input:focus {
    border-color: hsl(224, 93%, 58%);
}

.content .left form input::-webkit-input-placeholder {
    color: hsl(0, 0%, 75%);
}

.content .left form .h-btn {
    width: 30%;
    padding: 12px 30px;
    border-radius: 2px;
    background: hsl(224, 93%, 58%);
    color: white;
    margin-left: 10px;
    border: none;
    cursor: pointer;
    transition: border-radius 0.4s;
}

.content .left form .h-btn:hover {
    border-radius: 20px;
}

.content .right {
    width: 50%;
}

.content .right img {
    width: 100%;
}

/* SECTION */
#about {
    width: 100%;
    background: url('/images/bg-curve-desktop.svg');
    background-size: cover;
    background-position: center;
}

.main {
    width: 100%;
    padding: 80px 0;
    display: flex;
}

.main .left,
.main .right {
    width: 50%;
}

.main .left .heading {
    font-size: 36px;
    color: hsl(243, 87%, 12%);
    margin-bottom: 30px;
    font-weight: bold;
}

.main .left p {
    width: 80%;
    font-size: 16px;
    margin: 20px 0;
    color: hsl(243, 87%, 12%);
    line-height: 1.4rem;
    font-weight: 600;
}

.main .left .link {
    text-decoration: none;
    color: hsl(170, 45%, 43%);
    margin: 20px 0;
    position: relative;
    font-weight: bold;
}

.link::before {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 0.6px;
    background: hsl(170, 91%, 45%);
}

.link img {
    display: inline-block;
    margin-bottom: -4px;
    margin-left: 2px;
}

.main .left .card {
    width: 60%;
    margin: 60px 0 0;
    padding: 20px;
    background: rgb(255, 255, 255);
    box-shadow: 0 0 8px 2px hsl(0, 0%, 75%);
    border-radius: 6px;
}

.main .left .card .quotes {
    width: 20px;
    margin-bottom: 10px;
}

.main .left .card p {
    font-size: 17px;
    line-height: 1.6rem;
    width: 100%;
    margin-top: 0;
}

.main .left .card .profile {
    display: flex;
    align-items: center;
}

.main .left .card .profile img {
    border-radius: 50%;
    width: 40px;
    margin: 0 10px 0 0;
}

.main .left .card .profile strong {
    font-size: 15px;
}

.main .left .card .profile span {
    font-size: 10px;
    color: hsl(0, 0%, 75%);
}

.main .right img {
    width: 100%;
}

/* CONTACT */
#contact {
    background: hsl(238, 22%, 44%);
    padding: 40px 0;
}

.contact-main {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cleft,
.cright {
    width: 50%;
    margin: 0 30px;
}

.cleft h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: honeydew;
    letter-spacing: 1px;
}

.cleft p {
    color: hsl(0, 4%, 90%);
    letter-spacing: 2px;
    line-height: 1.4rem;
    font-size: 14px;
}

.cright form {
    padding: 10px 50px;
    display: flex;
    flex-direction: column;
}

.cright form input {
    width: 90%;
    border-radius: 2px;
    padding: 10px 20px;
    outline: none;
    margin: 20px 0;
    border: 0;
    box-shadow: 0 0 4px hsl(0, 0%, 75%);
}

.cright form .h-btn {
    width: 44%;
    padding: 12px 30px;
    border-radius: 2px;
    background: hsl(224, 93%, 58%);
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 12px hsla(0, 0%, 5%, 0.259);
    font-weight: 600;
    letter-spacing: 1px;
    transition: 0.2s;
}

.cright form input:focus {
    border-color: hsl(224, 93%, 58%);
}

.cright form input::-webkit-input-placeholder {
    color: hsl(0, 0%, 75%);
}

.cright form .h-btn:hover {
    border-radius: 30px;
}

/* FOOTER */
#footer {
    padding: 50px 0 20px;
    background: hsl(243, 87%, 12%);
    color: white;
}

.footer-main {
    display: flex;
    justify-content: space-between;
    padding-right: 60px;
    font-size: 15px;
    margin-top: 20px;
}

.contact-details p {
    margin: 10px 0;
    letter-spacing: 1px;
}

.contact-details p img {
    margin: 0 14px;
}

.tags1 ul li,
.tags2 ul li {
    list-style: none;
    line-height: 2rem;
    cursor: pointer;
}

.tags1 ul li:hover,
.tags2 ul li:hover {
    color: hsl(224, 93%, 58%);
}

.social-media i {
    margin: 0 5px;
    border: 1px solid hsl(0, 4%, 90%);
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.4s;
}

.social-media i:hover {
    transform: translateY(-10px);
}

.top-nav i {
    display: none;
}

.attribution {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.attribution a {
    color: #bdbafa;
    font-weight: bold;
    text-decoration: none;
}

.foot-logo {
    filter: invert(50%) sepia(79%) saturate(5%) hue-rotate(0deg) brightness(150%);
}

@media only screen and (max-width:950px) {
    .container {
        padding: 16px 2%;
    }

    /* HEADER */
    .top-nav .logo {
        width: 90px;
    }

    .top-nav i {
        display: block;
        font-size: 20px;
    }

    .top-nav .lists {
        position: absolute;
        top: 0;
        left: -200px;
        background: #bdbafa;
        width: 150px;
        height: 45vh;
        z-index: 1;
        padding: 60px 0;
        transition: left 0.6s;
    }

    .top-nav .lists .header-items {
        font-size: 16px;
        display: block;
        margin-top: 30px;
        margin-left: 14px;
        font-weight: bold;
    }

    .top-nav .animate {
        left: 0;
    }

    .header-items::before {
        width: 0;
        background: black;
        transition: width 0.4s;
    }

    .header-items:hover::before {
        width: 100%;
        height: 2px;
    }

    .content {
        flex-direction: column-reverse;
        text-align: center;
    }

    .content .left,
    .content .right {
        width: 100%;
        padding: 0 10px;
    }

    .content .left h2 {
        font-size: 28px;
        text-align: center;
        line-height: 2.6rem;
    }

    .content .left p {
        text-align: center;
        margin: 0 30px;
        font-size: 14px;
        line-height: 1.3rem;
        font-weight: 600;
    }

    .content .left form {
        margin: 30px auto;
    }

    .content .left form input,
    .content .left form .h-btn {
        width: 100%;
        box-shadow: 0 4px 8px hsla(0, 0%, 5%, 0.259);
        margin: 12px 0;
    }

    /* SECTION */
    .main {
        flex-direction: column-reverse;
        padding: 50px 20px;
    }

    .main .left,
    .main .right {
        width: 100%;
        text-align: center;
    }

    .main .left {
        margin-top: 40px;
    }

    .main .left .heading {
        font-size: 20px;
    }

    .main .left p {
        font-size: 14px;
        line-height: 1.2rem;
        width: 100%;
        text-align: start;
    }

    .main .left .link {
        font-size: 14px;
    }

    .main .left .card {
        width: 90%;
        text-align: start;
        margin: 60px auto;
    }

    .main .left .card p {
        font-size: 14px;
        line-height: 1.4rem;
    }

    /* CONTACT */
    .contact-main {
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }

    .cleft,
    .cright {
        width: 100%;
    }

    .cleft h2 {
        font-size: 25px;
        margin-bottom: 30px;
    }

    .cleft p {
        font-size: 12px;
        line-height: 1.2rem;
    }

    .cright form {
        padding: 30px 40px;
    }

    .cright form input,
    .cright form .h-btn {
        width: 100%;
        margin: 5px 0;
    }

    /* FOOTER */
    #footer {
        padding: 40px 0 20px 20px;
    }

    .footer-main {
        flex-direction: column;
    }

    .footer-main .tags1,
    .footer-main .tags2,
    .footer-main .contact-details,
    .footer-main .social-media {
        margin: 22px 0;
    }

    .social-media i {
        font-size: 14px;
    }

    .contact-details p img {
        margin-left: 0;
    }

    .attribution {
        width: 80%;
        margin: 0 auto;
        font-size: 15px;
        line-height: 1.2rem;
    }
}